BIT,20181001,GAINER,116
ACB,20181001,GAINER,41
CNL,20181001,GAINER,41
ICU,20181001,GAINER,41
AMT,20181001,GAINER,40
XPD,20181001,GAINER,40
BSX,20181001,GAINER,29
TMP,20181001,GAINER,26
FIG,20181001,GAINER,23
POZ,20181001,GAINER,23
AFR,20181001,GAINER,21
AL8,20181001,GAINER,20
MHC,20181001,GAINER,20
IDT,20181001,GAINER,19
IOR,20181001,GAINER,18
IS3,20181001,GAINER,17
MJC,20181001,GAINER,16
UTR,20181001,GAINER,15
BGL,20181001,GAINER,15
SIH,20181001,GAINER,14
CAG,20181001,GAINER,14
SEI,20181001,GAINER,14
NCX,20181001,GAINER,13
SE1,20181001,GAINER,13
FZO,20181001,GAINER,13