POD,20181001,LOSER,-22
IHL,20181001,LOSER,-22
VKA,20181001,LOSER,-21
XTD,20181001,LOSER,-17
AHN,20181001,LOSER,-17
BLZ,20181001,LOSER,-16
AQZ,20181001,LOSER,-16
RGL,20181001,LOSER,-16
AIY,20181001,LOSER,-13
FUN,20181001,LOSER,-13
PBT,20181001,LOSER,-12
MAG,20181001,LOSER,-12
DCC,20181001,LOSER,-12
MNW,20181001,LOSER,-12
WBT,20181001,LOSER,-11
CZR,20181001,LOSER,-11
EXL,20181001,LOSER,-11
AWV,20181001,LOSER,-11
CRO,20181001,LOSER,-11
KIS,20181001,LOSER,-11
NWF,20181001,LOSER,-10
8IH,20181001,LOSER,-10
CCE,20181001,LOSER,-10
NOV,20181001,LOSER,-10
